# Destek-Sistemi

./: DestekSistemi.sln  README.md
AspCoreSupportSystem/: AspCoreSupportSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspCoreSupportSystem/Controllers/: AccountController.cs  ContentController.cs  DocumentController.cs  PetitionController.cs  UserController.cs
AspCoreSupportSystem/CustomTagHelper/: ProfileLinkTagHelper.cs
AspCoreSupportSystem/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidations.cs  CustomUserValidations.cs
AspCoreSupportSystem/Documents/: 42e78bf8-0b26-440f-99b1-7dbdd3b82404.docx
AspCoreSupportSystem/Models/: ChangePasswordModel.cs  CreatePetitionModel.cs  ForgetPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignUpModel.cs  UserProfileModel.cs
AspCoreSupportSystem/PRG/: ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
AspCoreSupportSystem/ViewComponents/: UserViewComponent.cs
AspCoreSupportSystem/Views/: _ViewImports.cshtml
AspCoreSupportSystem/Views/Account/: ChangePassword.cshtml  Profile.cshtml  UserUpdate.cshtml
AspCoreSupportSystem/Views/Content/: Deneme.cshtml
AspCoreSupportSystem/Views/Document/: Add.cshtml  DocumentDenied.cshtml  Documents.cshtml
AspCoreSupportSystem/Views/Petition/: CreatePetition.cshtml  Detail.cshtml  Index.cshtml  MainPage.cshtml  PetitionDetailDenied.cshtml  PetitionNotFound.cshtml
AspCoreSupportSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
AspCoreSupportSystem/Views/User/: Index.cshtml  (+9 more)
(+67 files in other folders)
